@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 1;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

/* Nav */
.nav {
    width: 100%;
    height: 60px;
    background: linear-gradient(180deg, #101010 0, #161616 100%);
    border-top: 2px solid #ffd400;
}

.logo {
    width: 100px;
}

.main-menu {
    width: 80%;
    margin: 0 auto;
    padding: 0 30px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-menu ul {
    display: flex;
}

.main-menu .left-menu {
    flex: 1;
    margin-left: 60px;
}

.main-menu li {
    padding: 0px 20px;
    border-right: 1px solid #fff;
    text-transform: uppercase;
}

.main-menu li:last-child {
    border: 0;
}

/* Hero section */
.hero-section {
    width: 100%;
    height: 80vh;
    background: url(./img/slide.jpg) no-repeat center center/cover;
}

/* main-nav */
.main-nav {
    width: 80%;
    margin: 0 auto;
    padding: 40px 20px;
    font-size: 14px;
    font-weight: bold;
}

.main-nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.main-nav ul li {
    margin-right: 50px;
}

.main-nav ul li a {
    color: #616161;
    transition: color 0.5s ease-in-out;
}

.main-nav ul li a:hover {
    color: #ffd400;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Card group */
.cardGroup {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px
}

.container h2 {
    font-weight: 800;
    color: #fff;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 2px;
    text-align: center;
    margin: 50px 0;
}

.card img {
    width: 100%;
    height: 100%;
}

/* Footer */
.footer {
    margin-top: 100px;
}

/* follow */
.follow {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #161718;
    padding: 15px 0;
    color: #ddd;

}

.follow .container {
    display: flex;
    align-items: center;
}

.left {
    display: flex;
    align-items: center;
    width: 70%;
}

.input input {
    background: 0 0;
    border: 1px solid #888;
    color: #888;
    display: block;
    width: 209px;
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    padding: 2px 40px 2px 17px;
    margin: 0;
    margin-left: 30px;
    outline: 0;
}

.arrowSpan {
    float: right;
    margin-right: 10px;
    margin-top: -22px;
    position: relative;
    color: #888;
    font-size: 12px;
    z-index: 2;
}

.right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 25%;
}

.media-icons {
    width: 35%;
}

.media-icons ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.media-icons ul li a i {
    font-weight: 400;
    color: #888;
}

.content h3 {
    color: #fff;
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
}

.content p {
    color: #888;
    font-size: 12px;
    margin: 0;
}

/* Links */
.links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.links ul li a h3 {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 40px;
    font-weight: 600;

}

.links ul li a {
    color: #b0b0b0;
    line-height: 32px;
}

/* Footer-bottom */
.fb-content {
    margin-top: 30px;
    font-size: 14px;
    border-top: 1px solid rgba(255, 255, 255, .2);
    color: #b0b0b0;
    padding: 0px 10px;
    line-height: 70px;
}

/* Media Query */
@media(max-width:700px) {
    .container{
        width: 100%;
        padding: 5px;
    }
    .main-menu {
        width: 100%;
        padding: 0px 5px;
    }

    .main-nav {
        width: 100%;
        padding: 10px;
        font-size: 10px;
    }

    .main-nav ul li {
        margin-right: 10px;
    }

    .follow .container {
        flex-direction: column;
    }

    .left {
        width: 100%;
        margin: 10px 0;
    }

    .right {
        width: 100%;
        margin: 10px 0;
    }
    .content h3{
        font-size: 14px;
    }
    .links {
        grid-template-columns: repeat(2, 1fr);
    }
    .links ul{
        margin-bottom: 20px;
    }
}

@media(max-width:500px){
    .main-menu .left-menu{
        display: none;
    }
    .main-nav{
        font-size: 8px;
    }
}